<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3870681d3bf48acaf08f576c34bb157" Name="Diagram1">
        <EntityTypeShape EntityType="practical_test_dbModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practical_test_dbModel.SubCategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practical_test_dbModel.UserCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practical_test_dbModel.User" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="practical_test_dbModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practical_test_dbModel.FK_UserCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practical_test_dbModel.FK_UserCategory_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>